# SpringBootProject

./: README.md  run-application.sh
firstboot/: pom.xml
firstboot/src/main/java/com/example/myFirstProject/: FirstBoot.java
firstboot/src/main/java/com/example/myFirstProject/controller/: CoinsController.java  ProcessAccessController.java
firstboot/src/main/java/com/example/myFirstProject/domain/: Coins.java  CoinsRepository.java
firstboot/src/main/java/com/example/myFirstProject/service/: CoinService.java  CoinServiceImp.java  ProcessAccess.java  ProcessAccessImp.java
firstboot/src/main/resources/: application-dev.properties  application.properties
firstboot/src/test/java/com.example.myFirstProject/: CoinServiceTest.java  CoinsControllerTest.java
firstboot/src/test/java/com.example.myFirstProject.domain/: CoinServiceTest.java
