-------------------------------------------------------------------------------
Test set: com.example.myFirstProject.CoinServiceTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.632 sec <<< FAILURE! - in com.example.myFirstProject.CoinServiceTest
addUserNotExist(com.example.myFirstProject.CoinServiceTest)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:655)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.example.myFirstProject.CoinServiceTest.addUserNotExist(CoinServiceTest.java:112)

